<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traffic-light-off" translatesAutoresizingMaskIntoConstraints="NO" id="kak-jg-PWM">
                                <rect key="frame" x="16" y="80" width="343" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="k3X-a3-XLr"/>
                                    <constraint firstAttribute="height" constant="598" id="ypD-vR-SsC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-r6-xZd">
                                <rect key="frame" x="150" y="352" width="75" height="75"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0da-kS-w7V"/>
                                    <constraint firstAttribute="width" constant="75" id="S3d-Q8-CVY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o11-tl-QQF">
                                <rect key="frame" x="150" y="454" width="75" height="75"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fvS-Io-PoM"/>
                                    <constraint firstAttribute="height" constant="75" id="siJ-s0-gEW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-rN-eGy">
                                <rect key="frame" x="150" y="250" width="75" height="75"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="e5c-D3-rRd"/>
                                    <constraint firstAttribute="width" constant="75" id="nFX-o6-tqf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-m0-HK2">
                                <rect key="frame" x="87.666666666666686" y="636" width="200" height="42"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ucb-at-sgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Turn on!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeColorBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhH-aU-32z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ClF-rN-eGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206" id="9HA-Js-np3"/>
                            <constraint firstItem="UQK-r6-xZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vT-WF-9Tv"/>
                            <constraint firstItem="o11-tl-QQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUc-Iy-UR8"/>
                            <constraint firstItem="o11-tl-QQF" firstAttribute="top" secondItem="UQK-r6-xZd" secondAttribute="bottom" constant="27" id="L29-i4-nP7"/>
                            <constraint firstItem="ylh-m0-HK2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRh-KN-mSL"/>
                            <constraint firstItem="kak-jg-PWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SSY-ez-Anv"/>
                            <constraint firstItem="ClF-rN-eGy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIF-Hc-A5j"/>
                            <constraint firstItem="kak-jg-PWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="cIB-cK-GYo"/>
                            <constraint firstItem="UQK-r6-xZd" firstAttribute="top" secondItem="ClF-rN-eGy" secondAttribute="bottom" constant="27" id="dxj-5l-JaK"/>
                            <constraint firstItem="ClF-rN-eGy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pU5-yT-ijC"/>
                            <constraint firstItem="ylh-m0-HK2" firstAttribute="top" secondItem="o11-tl-QQF" secondAttribute="bottom" constant="107" id="rqc-u4-fSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeColorBtnView" destination="ylh-m0-HK2" id="GPS-HC-ENy"/>
                        <outlet property="greenLightView" destination="o11-tl-QQF" id="Xx3-5j-WCu"/>
                        <outlet property="redLightView" destination="ClF-rN-eGy" id="51a-fn-KyV"/>
                        <outlet property="yellowLightView" destination="UQK-r6-xZd" id="qyd-Li-BH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="65.024630541871929"/>
        </scene>
    </scenes>
    <resources>
        <image name="traffic-light-off" width="600" height="600"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
