<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traffic-light-off" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-1c-qtc">
                                <rect key="frame" x="37.666666666666657" y="60" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tcL-1c-qtc" secondAttribute="height" multiplier="1:1" id="Swi-mY-10r"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-81-Jpw">
                                <rect key="frame" x="147.66666666666666" y="91" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DOw-81-Jpw" secondAttribute="height" multiplier="1:1" id="soP-UV-itc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-3M-g5s">
                                <rect key="frame" x="147.66666666666666" y="184" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rh4-3M-g5s" secondAttribute="height" multiplier="1:1" id="RQW-nH-Au3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-2L-adQ">
                                <rect key="frame" x="147.66666666666666" y="277" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e3c-2L-adQ" secondAttribute="height" multiplier="1:1" id="Fl5-2G-hZy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-JY-Ysh">
                                <rect key="frame" x="116.66666666666669" y="500" width="142" height="42"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dqc-JY-Ysh" secondAttribute="height" multiplier="71:21" id="vhI-aR-prm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="-2"/>
                                <state key="normal" title="Rock'n'roll">
                                    <color key="titleColor" red="0.24313725489999999" green="0.70588235290000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.30974074148050229" green="0.56482796717171713" blue="0.4495229997967749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changeColorBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJp-cp-e1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcL-1c-qtc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1Vv-Ph-gQg"/>
                            <constraint firstItem="DOw-81-Jpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="3Xn-J2-QeF"/>
                            <constraint firstItem="Dqc-JY-Ysh" firstAttribute="top" secondItem="tcL-1c-qtc" secondAttribute="bottom" constant="140" id="4cW-Ba-YMm"/>
                            <constraint firstItem="e3c-2L-adQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="20:203" id="6CP-89-6yu"/>
                            <constraint firstItem="DOw-81-Jpw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="20:203" id="C5F-GQ-ddX"/>
                            <constraint firstItem="Rh4-3M-g5s" firstAttribute="top" secondItem="DOw-81-Jpw" secondAttribute="bottom" constant="13" id="Fig-YS-o4p"/>
                            <constraint firstItem="Rh4-3M-g5s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="20:203" id="LcS-bH-ck5"/>
                            <constraint firstItem="tcL-1c-qtc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zr2-mH-Nk0"/>
                            <constraint firstItem="e3c-2L-adQ" firstAttribute="top" secondItem="Rh4-3M-g5s" secondAttribute="bottom" constant="13" id="btD-n4-By2"/>
                            <constraint firstItem="Dqc-JY-Ysh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="71:406" id="f9q-4a-CfH"/>
                            <constraint firstItem="Rh4-3M-g5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOL-UQ-dPw"/>
                            <constraint firstItem="DOw-81-Jpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOd-SZ-CFf"/>
                            <constraint firstItem="e3c-2L-adQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZR-Cr-6Ab"/>
                            <constraint firstItem="tcL-1c-qtc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:203" id="yFa-3b-A7J"/>
                            <constraint firstItem="Dqc-JY-Ysh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrB-ie-fbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeColorBtnView" destination="Dqc-JY-Ysh" id="Gpr-aX-QO7"/>
                        <outlet property="greenLightView" destination="e3c-2L-adQ" id="sgi-28-qjA"/>
                        <outlet property="redLightView" destination="DOw-81-Jpw" id="fcX-b5-WNJ"/>
                        <outlet property="yellowLightView" destination="Rh4-3M-g5s" id="ft0-vf-hCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="65.024630541871929"/>
        </scene>
    </scenes>
    <resources>
        <image name="traffic-light-off" width="600" height="600"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
